PORT=3001

DB_HOST=localhost
DB_NAME=talcos_yarumal
DB_USER=TAYA
DB_PASSWORD=TAYA-0000
DB_PORT=3306

VITE_LOCAL_IP=192.168.1.29
JWT_SECRET=Ut/EI*-=a|;;?sg6l5c1YK:ZWCSx9!YjaA],W271=v|gCIXrOp-zX}]e8mZCau*
JWT_EXPIRES=10h